# Card-Battles-At-Freddy-s-group

./: README.md  diagnostico-terminal.json  diagnostico.bat  diagnostico.ps1  iniciar-backend.bat  iniciar-backend.ps1  inicio-rapido.ps1  reiniciar-backend.ps1
Backend/: .gitignore  Script .sql  datos_cartas_ejemplo.sql  juego.sln
Backend/Business/: Business.csproj
Backend/Business/Implements/: ABaseBusiness.cs  BaseBusiness.cs  PartidaBusiness.cs
Backend/Business/Interfaces/: IBaseBusiness.cs  IPartidaBusiness.cs
Backend/Data/: Data.csproj
Backend/Data/Implements/BaseData/: ABaseData.cs  BaseData.cs
Backend/Data/Interfaces/: IBaseData.cs
Backend/Entity/: Entity.csproj
Backend/Entity/Context/: ApplicationDbContext.cs
Backend/Entity/Dtos/: CartaDto.cs  CartaJugadorDto.cs  JugadaDto.cs  JugadorDto.cs  PartidaDto.cs  RondaDto.cs
Backend/Entity/Dtos/Base/: BaseDto.cs
Backend/Entity/Migrations/: 20250802205325_InitialCreate.Designer.cs  20250802205325_InitialCreate.cs  20250803041601_InitialCreate.Designer.cs  20250803041601_InitialCreate.cs  20250803051058_InitialCreate.Designer.cs  20250803051058_InitialCreate.cs  20250803055225_InitialCreate.Designer.cs  20250803055225_InitialCreate.cs  20250804154734_InitialCreate.Designer.cs  20250804154734_InitialCreate.cs  20250804192700_InitialCreate.Designer.cs  20250804192700_InitialCreate.cs  20250805030332_InitialCreate.Designer.cs  20250805030332_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  Comandos.md
Backend/Entity/Model/: Carta.cs  CartaJugador.cs  Jugada.cs  Jugador.cs  Partida.cs  RankingPartida.cs  Ronda.cs
Backend/Entity/Model/Base/: BaseModel.cs
Backend/Utilities/: Utilities.csproj
Backend/Utilities/Exceptions/: BusinessException.cs  ControllerException.cs  DataException.cs
Backend/Utilities/Mappers/Profiles/: CartaJugadorProfile.cs  CartasProfile.cs  JugadaProfile.cs  JugadorProfile.cs  PartidaProfile.cs  RondaProfile.cs  UsuarioProfile.cs
Backend/Web/: Dockerfile  Program.cs  Web.csproj  Web.http  appsettings.json
Backend/Web/Controllers/Implements/: CartaController.cs  CartaJugadorController.cs  GenericController.cs  JugadaController.cs  JugadorController.cs  PartidaController.cs  RondaController.cs
Backend/Web/Controllers/Interface/: IGenericController.cs
Backend/Web/Properties/: launchSettings.json
Backend/Web/ServiceExtension/: ApplicationServicesExtension.cs  ExceptionMiddlewareExtensions.cs  SwaggerExtensions.cs
Backend/Web/wwwroot/data/: CartasCompletas.json
Frontend/: INSTRUCCIONES_HTML.html  README_Optimizacion.md  servidor-local.bat
Frontend/Api/: ConfigApi.js
Frontend/Api/Services/: ApiServiceManager.js  BaseApiService.js  CartaJugadorService.js  CartaService.js  GameService.js  JugadaService.js  JugadorService.js  PartidaService.js  RondaService.js
Frontend/css/: CrearSala.css  InicioDelJuego.css  InicioJugadores.css  ListadoCartas.css  Lobby.css  Sala.css  SeleccionCarta.css  videoTerror.css
Frontend/css/Partida/: CartasJuego.css  GameLogic.css
Frontend/css/Salas/: Sala.css  SeleccionCarta.css
Frontend/html/: CrearSala.html  Diagnostico.html  InicioDelJuego.html  InicioJugadores.html  ListadoCartas.html  Lobby.html  Pantalla.html  Partida.html  PruebaCompleta.html  Sala.html  Sala_con_seleccion_avanzada.html  videoTerror.html
Frontend/js/: CrearSala.js  DiagnosticoCompleto.js  InicioDelJuego.js  InicioJugadores.js  InicioJugadores_limpio.js  InicioJugadores_nuevo.js  ListaCartas.js  Lobby.js  Pantalla.js  Partida.js  Sala.js  diagnostico-navegador.js  diagnostico-terminal.js  extractCards.js  videoTerror.js
Frontend/js/Partida/: BattleComparator.js  CardSelectionManager.js  CartasRepetidas.js  GameFlowController.js  Juego.js  JuegoControllerBackend.js  JuegoWaitController.js  Partida.js  RankingFinalDisplay.js  SeleccionCartaAvanzada.js  TurnIndicator.js
Frontend/js/Sala/: CartasRepetidas.js  Sala.js  SeleccionCartaAvanzada.js
Frontend/json/: CartasCompletas.json  InicioJugadores.json
Frontend/juego/: package-lock.json  package.json
Sql/: juego actualizado.sql  juego.sql  sql mer.sql
css/: CrearSala.css  InicioDelJuego.css  InicioJugadores.css  ListadoCartas.css  Pantalla.css
html/: CrearSala.html  InicioDelJuego.html  InicioJugadores.html  ListadoCartas.html  Pantalla.html  Pantalla2.html  Partida.html
img/foto/: fnaf-fetch-pack-removebg-preview.cur
js/: InicioDelJuego.js  InicioJugadores.js  Pantalla.js  Pantalla2.js
json/: InicioJugadores.json
